{
  "name": "learn-tcp-ip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "p": "bash p.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfjw/learn-tcp-ip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfjw/learn-tcp-ip/issues"
  },
  "homepage": "https://github.com/lfjw/learn-tcp-ip#readme"
}
